{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@theme/Layout": ["src/shims/LayoutShim.tsx"],
      "@docusaurus/Link": ["src/shims/docusaurusLink.tsx"],
      "@docusaurus/useBaseUrl": ["src/shims/docusaurusUseBaseUrl.ts"],
      "@docusaurus/router": ["src/shims/docusaurusRouter.ts"],
      "@docusaurus/BrowserOnly": ["src/shims/docusaurusBrowserOnly.tsx"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
