{
  "name": "@stjosephs/ast-vector-player",
  "version": "2.5.0",
  "description": "AST-Guided Low-Bloat Vector Motion Player & Media Suite in Sandboxed iFrame",
  "main": "ast-engine.js",
  "module": "ast-engine.js",
  "style": "player.css",
  "exports": {
    ".": {
      "import": "./ast-engine.js",
      "default": "./ast-engine.js"
    },
    "./micro": "./micro-vector-player.js",
    "./compiler": "./ast-compiler.js",
    "./obs": "./obs-controller.js",
    "./player.css": "./player.css"
  },
  "files": [
    "index.html",
    "player.css",
    "ast-engine.js",
    "ast-compiler.js",
    "obs-controller.js",
    "ast-scenes.js",
    "player-ui.js",
    "micro-vector-player.js",
    "demo-webcomponent.html",
    "scenes",
    "scenes-config.json",
    "scenes.manifest.json",
    "schema",
    "grammar",
    "examples",
    "README.md",
    "LICENSE",
    "LICENSING.md"
  ],
  "keywords": [
    "ast",
    "vector-motion",
    "svg-player",
    "iframe-player",
    "zero-bloat",
    "educational-manipulative",
    "lms-embed",
    "web-speech",
    "curriculum",
    "agplv3"
  ],
  "author": "St Joseph's Curriculum Engineering",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/stjosephs/ast-vector-player"
  }
}
